















DB_USER = 21814689-italo-barbosa
DB_PASSWORD = JTb5918cvszD0jngx4nZ
DB_HOST = 35.226.146.116
DB_PORT = 3306
JWT_KEY = hjkuiodfgert
DB_DATABASE_NAME = silveira-21814689-italo-barbosa
JWT_EXPIRES_IN = 20min
BCRYPT_COST = 12